.chart-form {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.chart-form__inline {
  display: flex;
  flex-wrap: nowrap;
}

.chart-form label[for='grade'] {
  width: 25%;
  margin-right: 1%;
}

.chart-form label[for='city'] {
  width: 75%;
}

.chart-form label {
  width: 100%;
  font-weight: bold;
  font-size: ms(-1);
  text-transform: uppercase;
}

.chart-form select {
  width: 100%;
  padding: 0.8em 0;
  font-size: ms(0);
  background-image: url('data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==');
  background-position: 95% 50%;
  background-color: transparent;
  border: 0;
}

